{
	"name": "front-end-amazon-v2",
	"description": "Special development for Youtube Video",
	"author": "Max Shushval [RED GROUP]",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@tanstack/react-query": "^4.29.12",
		"@types/node": "^20.3.0",
		"@types/react": "18.2.6",
		"@types/react-dom": "^18.2.4",
		"axios": "^1.4.0",
		"clsx": "^1.2.1",
		"js-cookie": "^3.0.5",
		"next": "^13.4.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.44.3",
		"react-icons": "^4.9.0",
		"react-redux": "^8.0.7",
		"react-scroll": "^1.8.9",
		"react-simple-star-rating": "^5.1.7",
		"react-transition-group": "^4.4.5",
		"redux-persist": "^6.0.0",
		"sass": "^1.63.3",
		"typescript": "^5.1.3"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/js-cookie": "^3.0.3",
		"@types/react-scroll": "^1.8.7",
		"@types/react-transition-group": "^4.4.6",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"tailwindcss": "^3.3.2"
	}
}
