[] - Создать админ панель 
[] - Добавить средний рейтинг в карточку товара
[] - Вынести в enum
[] - Config url
[] - Сделать свою функцию запросов с ошибками
[] - Вынести работу с токенами и storage в отдельный сервис
[] - Объединить auth actions
[] - Скрыть/показать пароль
[] - Сделать старую цену
[] - Сделать скидку по промокоду
[] - Объединить каталог
[] - Закончить карусель на базе Редакса
[] - Карточку товара
[] - Реализовать все сервисы
[] - 