.select {
	@apply relative w-max;

	> button {
		@apply flex items-center;

		> b {
			@apply mr-2 font-semibold;
		}

		> svg {
			@apply ml-4;
		}
	}

	> ul {
		@apply absolute right-0 z-20 w-max;
		top: calc(100% + 1rem);

		> li {
			@apply mb-3 block w-full rounded-lg bg-white  px-7 py-2 text-center shadow-md transition-colors duration-200 ease-linear;

			transform: translateX(100%);
			opacity: 0;
			animation: slideInRight 0.5s forwards;

			&:hover:not(&.active) {
				@apply bg-primary text-white;
			}

			&.active {
				> button {
					@apply underline;
				}
			}

			@for $i from 1 through 4 {
				&:nth-child(#{$i}) {
					animation-delay: 0.1s * $i;
				}
			}
		}
	}
}

@keyframes slideInRight {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
