.wrapper {
	@apply grid grid-cols-4 gap-10;

	.item {
		@apply rounded-lg bg-white p-6 shadow;

		transform: translateX(-100%);
		opacity: 0;
		animation: slideInLeft 1s forwards;

		@for $i from 1 through 4 {
			&:nth-child(#{$i}) {
				animation-delay: 0.4s * $i;
			}
		}

		> div {
			&:first-child {
				@apply mb-2;
			}

			&:last-child {
				@apply text-2xl font-semibold;
			}
		}
	}
}

@keyframes slideInLeft {
	from {
		transform: translateX(-100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
