.item {
	@apply absolute left-0 top-0 h-full w-full overflow-hidden rounded-xl bg-primary bg-no-repeat px-10 py-6 pb-8 shadow-sm;
	background-position: top 16% right -3%;
	background-size: 50%;

	> h2 {
		@apply mb-2 text-3xl font-semibold text-white drop-shadow;
		animation: slideFromLeft 0.5s linear;
	}

	> p {
		@apply mb-6 text-white;
		max-width: 38%;
		animation: slideFromLeft 0.6s linear;
	}

	> a {
		animation: slideFromLeft 0.7s linear;
	}
}

.nav {
	@apply absolute right-10 top-6 z-1 flex items-center;

	> button {
		@apply text-lg text-white shadow-sm transition-colors duration-300 ease-in-out hover:text-aqua;

		&:first-child {
			@apply mr-5;
		}
	}
}

.item-enter {
	opacity: 0;
	transform: scale(0.9);
}

.item-enter-active {
	opacity: 1;
	transform: translateX(0);
	transition: opacity 300ms, transform 300ms;
}

.item-exit {
	opacity: 1;
}

.item-exit-active {
	opacity: 0;
	transform: scale(0.9);
	transition: opacity 300ms, transform 300ms;
}

@keyframes slideFromLeft {
	from {
		transform: translateX(-200px);
		opacity: 0.2;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}
